# mail-service

./: .classpath  .project  .tern-project  delete.bat  pom.xml  tsconfig.json
activemq-data/fred/KahaDB/: db.data  db.redo  lock
src/main/java/com/config/: ApplicationContextProvider.java  CustomTomcatContainerFactory.java  EsConfig.java  RouterConfig.java  SecurityConfig.java  SpringBootApplicationStarter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/config/discovery/: ConsulLoadBalancerClient.java  LoadBalancerClient.java  LocalDiscoveryClient.java
src/main/java/com/config/security/: CustomLoginUrlAuthenticationEntryPoint.java  OAuth2ResourceServerConfig.java  OAuth2TokenFilter.java
src/main/java/com/dao/: MailItemRepository.java  MailStatusRepository.java
src/main/java/com/elastic/model/: Mail.java
src/main/java/com/elastic/repository/: MailRepository.java
src/main/java/com/elastic/service/: MailService.java
src/main/java/com/mail/: JaxbDataFormat.java  MailListener.java  MailManager.java  MailManagerImpl.java  SimpleMailSender.java
src/main/java/com/model/: DBObject.java  Mail.java
src/main/java/com/model/entity/: AbstractEntity.java  Identifiable.java  MailItem.java  MailStatus.java
src/main/java/com/rest/: JsonManager.java  JsonManagerImpl.java  MailListColumnFilter.java  MailListController.java  MailListResponse.java  OAuth2Util.java  View.java
src/main/java/com/rest/filter/: BooleanFilter.java  CollectionFilter.java  Column.java  ColumnFilter.java  DateTimeFilter.java  EnumFilter.java  FilterUtil.java  NumberFilter.java  StringFilter.java
src/main/java/com/rest/mail/: ElasticMailController.java  MailListController.java  MailListResponse.java
src/main/java/com/rest/metadata/: DataTimeFieldMetadata.java  EnumFieldMetadata.java  FieldMetadata.java
src/main/java/com/rest/schema/: CustomSchemaFactoryWrapper.java
src/main/java/com/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  database.properties  persistence.xml  project.properties  spring-db.xml  spring-email.xml  spring-web.xml
src/main/resources/wsdl/: mailsender.wsdl
src/main/webapp/web/: bower.json  package.json  webpack.config.js
src/main/webapp/web/app/: app.module.js  index.html  mail.app.js
src/main/webapp/web/app/mail-list/: mail.list.component.js  mail.list.css  mail.list.module.js  mail.list.template.html
src/main/webapp/web/app/mails/: mails.json
src/main/webapp/web/app/mails/schema/: schema.json
src/main/webapp/web/app/table/: head.cell.directive.js  row.cell.directive.js  table.component.js  table.template.html
src/main/webapp/web/app/table/cellTemplate/: defaultCell.html
src/main/webapp/web/app/table/css/: table.css
src/main/webapp/web/app/table/headTemplate/: dateFilter.html  enumFilter.html  simpleCellTemplate.html  textFilter.html
src/test/java/com/mail/: SimpleMailSenderTest.java
src/test/java/com/model/: MailTest.java  XmlChild.java  XmlTest.java
src/test/java/com/rest/: JsonSchemaTest.java
src/test/java/com/security/: JWTTokenTest.java
src/test/java/core/: SpringAware.java
src/test/resources/: spring-web-test.xml
